<link rel="stylesheet" href="styles.css" />

<svg id="view-exercise" display="none">
  <use id="subview-gps2" href="#subview-gps"/>
  <use id="subview-clock" href="#subview-clock" />
  
  <svg id="boxStats">
    <svg class="item" type="GPS">
      <use id="subview-hrm" href="#subview-hrm" />
    </svg>
    <svg class="item" type="GPS" display="none">
      <text id="lblActiveTime" class="bignumber">00000</text>
      <text class="label">Stopwatch</text>
    </svg>
    <svg class="item" type="GPS" display="none">
      <text id="lblCalories" class="bignumber">0</text>
      <text class="label">Calories</text>
    </svg>
    <svg id="distancePage" type="GPS" class="itemGPS" display="none">
      <text id="lblDistance" class="bignumber">00000</text>
      <text id="lblDistanceUnits" class="label">Distance (km)</text>
    </svg>
    <svg id="speedPage" class="itemGPS" type="GPS" display="none">
      <text id="lblSpeed" class="bignumber">00000</text>
      <text id="lblSpeedUnits" class="label">Speed (kph)</text>/text>
    </svg>
    <svg id="speedPage2" class="itemGPS" type="GPS" display="none">
      <text id="lblSpeedAvg" class="bignumber">00000</text>
      <text id="lblSpeedAvgUnits" class="label">Avg Speed (kph)</text>
    </svg>
    <svg id="speedPage3" class="itemGPS" type="GPS" display="none">
      <text id="lblSpeedMax" class="bignumber">00000</text>
      <text id="lblSpeedMaxUnits" class="label">Max Speed (kph)</text>
    </svg>
    <rect id="touch" width="100%" height="100%" opacity="0" pointer-events="all" />
  </svg>

  <text id="lblStatus" />

  <use id="btnFinish" class="icon-button medium-button" href="#icon-button" fill="fb-red" x="77%"/>
  <use id="btnToggle" class="icon-button medium-button" href="#icon-button" fill="fb-yellow" x="77%" y="77%"/>

</svg>
  