<link rel="stylesheet" href="styles.css" />

<svg id="view-exercise" display="none">

  <use id="subview-clock2" href="#subview-clock" />

  <svg id="boxStats2">
    <svg class="item">
      <use id="subview-hrm2" href="#subview-hrm" />
    </svg>
    <svg class="item" display="none">
      <text id="lblActiveTime2" class="bignumber">00000</text>
      <text class="label">Stopwatch</text>
    </svg>
    <svg class="item" display="none">
      <text id="lblCalories2" class="bignumber">0</text>
      <text class="label">Calories</text>
    </svg>
    <rect id="touch" width="100%" height="100%" opacity="0" pointer-events="all" />
  </svg>
  <use id="btnFinish" href="#combo-button-upper-right" display="none" fill="fb-green" shortcut="none">
    <set href="combo-button-icon" attributeName="href"
          to="images/icons/btn_combo_flag_p.png" />
    <set href="combo-button-icon-press" attributeName="href"
          to="images/icons/btn_combo_flag_p.png" />
    <set href="combo-button-stroke" attributeName="display" to="inline" />
  </use>

  <use id="btnToggle" href="#combo-button-lower-right" display="none" fill="fb-yellow" shortcut="none">
    <set href="combo-button-icon" attributeName="href"
          to="images/icons/btn_combo_pause_press_p.png" />
    <set href="combo-button-icon-press" attributeName="href"
          to="images/icons/btn_combo_pause_press_p.png" />
    <set href="combo-button-stroke" attributeName="display" to="inline" />
  </use>

  <use id="popup" href="#subview-popup" display="none" />
</svg>
  